NAME                                         READY   STATUS    RESTARTS   AGE
pod/accounts-6c955bc58f-6pqdg                1/1     Running   0          80s
pod/openshift-web-console-696789d49f-4jklp   2/2     Running   0          81m
pod/openshift-web-console-696789d49f-j7psz   2/2     Running   0          81m

NAME                            TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)          AGE
service/accounts                NodePort    172.21.85.33   <none>        8080:32127/TCP   6m56s
service/openshift-web-console   ClusterIP   172.21.73.84   <none>        8000/TCP         81m

NAME                                    READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/accounts                1/1     1            1           80s
deployment.apps/openshift-web-console   2/2     2            2           81m

NAME                                               DESIRED   CURRENT   READY   AGE
replicaset.apps/accounts-6c955bc58f                1         1         1       80s
replicaset.apps/openshift-web-console-696789d49f   2         2         2       81m
