============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-9.0.3, pluggy-1.6.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /home/project/aolwx-devops-capstone-template
plugins: Faker-40.15.0
collecting ... collected 17 items

tests/test_cli_commands.py::TestFlaskCLI::test_db_create PASSED          [  5%]
tests/test_models.py::TestAccount::test_add_a_account PASSED             [ 11%]
tests/test_models.py::TestAccount::test_create_an_account PASSED         [ 17%]
tests/test_models.py::TestAccount::test_delete_an_account PASSED         [ 23%]
tests/test_models.py::TestAccount::test_deserialize_an_account PASSED    [ 29%]
tests/test_models.py::TestAccount::test_deserialize_with_key_error PASSED [ 35%]
tests/test_models.py::TestAccount::test_deserialize_with_type_error PASSED [ 41%]
tests/test_models.py::TestAccount::test_find_by_name PASSED              [ 47%]
tests/test_models.py::TestAccount::test_list_all_accounts PASSED         [ 52%]
tests/test_models.py::TestAccount::test_read_account PASSED              [ 58%]
tests/test_models.py::TestAccount::test_serialize_an_account PASSED      [ 64%]
tests/test_models.py::TestAccount::test_update_account PASSED            [ 70%]
tests/test_routes.py::TestAccountService::test_bad_request PASSED        [ 76%]
tests/test_routes.py::TestAccountService::test_create_account PASSED     [ 82%]
tests/test_routes.py::TestAccountService::test_health PASSED             [ 88%]
tests/test_routes.py::TestAccountService::test_index PASSED              [ 94%]
tests/test_routes.py::TestAccountService::test_unsupported_media_type PASSED [100%]

=============================== warnings summary ===============================
tests/test_models.py::TestAccount::test_read_account
  /home/project/aolwx-devops-capstone-template/service/models.py:76: LegacyAPIWarning: Deprecated API features detected! These feature(s) are not compatible with SQLAlchemy 2.0. To prevent incompatible upgrades prior to updating applications, ensure requirements files are pinned to "sqlalchemy<2.0". Set environment variable SQLALCHEMY_WARN_20=1 to show all deprecation warnings.  Set environment variable SQLALCHEMY_SILENCE_UBER_WARNING=1 to silence this message. (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
    return cls.query.get(by_id)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 17 passed, 1 warning in 0.63s =========================
